<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonMovement.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\Pause.cs" Line="73" Column="2" />
      <File FileName="Assets\PauseFunctions.cs" Line="44" Column="30" />
      <File FileName="Assets\Game Assets\Sprites\Cutscenes\Cutscene1\Scripts\DialogueManager.cs" Line="107" Column="26" />
      <File FileName="Assets\Game Assets\Sprites\Cutscenes\Cutscene1\Scripts\Fading.cs" Line="27" Column="3" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\move.cs" Line="24" Column="50" />
      <File FileName="Assets\Game Assets\Scripts\Player1Control.cs" Line="121" Column="4" />
      <File FileName="Assets\ButtonMovement.cs" Line="19" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>