<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\Fall.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\Player1Control.cs" Line="81" Column="4" />
      <File FileName="Assets\Game Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Fall.cs" Line="18" Column="28" />
      <File FileName="Assets\Game Assets\Scripts\CoinPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Life.cs" Line="8" Column="32" />
      <File FileName="Assets\Game Assets\Scripts\Power.cs" Line="22" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>