<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\Player1Control.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\Player1Control.cs" Line="56" Column="55" />
      <File FileName="Assets\Game Assets\Scripts\Life.cs" Line="32" Column="21" />
      <File FileName="Assets\Game Assets\Scripts\DestroyCoinOnGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\CoinPickUp.cs" Line="94" Column="68" />
      <File FileName="Assets\VictoryNavigator.cs" Line="8" Column="9" />
      <File FileName="Assets\Game Assets\Scripts\Pause.cs" Line="23" Column="7" />
      <File FileName="Assets\PauseFunctions.cs" Line="18" Column="17" />
      <File FileName="Assets\Game Assets\Sprites\Cutscenes\Cutscene1\Scripts\DialogueManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>